MONGO_URI="mongodb+srv://dhirajbadaik422:thunderpower1234@cluster0.czdl2pf.mongodb.net/foodispot?retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME="dwwftwmlj"
CLDN_API_KEY="532461982955728"
CLDN_API_SECRET="4ZUHaDMe3JWrbl_1HPVn7OQuCK8"
JWT_SECRET="dummysecret"
ADMIN_EMAIL="admin@foodiespot.com"
ADMIN_PASS="admin123"
STRIPE_SECRET_KEY="sk_test_51RM12eCiRZdhS2WayEzz87MfsSKsg7JW37u8D9zKQBerQL3pR8Hw2JuUoraAl10uXynLjQRM0Nn0LonmNQZJy6Ad00MSVLhUIi"